{
  "name": "부모 상담 도우미",
  "short_name": "상담도우미",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#2f6f6a",
  "lang": "ko",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
